# FROM alpine:3.5
# RUN apk update && apk add ca-certificates
FROM registry.access.redhat.com/ubi8/ubi-minimal

LABEL description="Armo dashboard connector image - this image is part of the Armo operator deployment and it is not meant to be used alone"
LABEL name="Armo dashboard connector"
LABEL summary="Armo dashboard connector image"
LABEL vendor="Armo Ltd."

COPY ./dist /.
COPY ./opapolicies /opapolicies/
COPY ./build_number.txt /
COPY /docker-entrypoint.sh /docker-entrypoint.sh
RUN echo $(date -u) > /tmp/build_date.txt

CMD /k8s-ca-dashboard-aggregator

ENTRYPOINT ["/docker-entrypoint.sh"]
